COMPOSE_PROJECT_NAME=video_sharing
DOCKER_FILE=Dockerfile

PORT=5001

SQL_HOST=postgres
SQL_PORT=5432
SQL_USERNAME=postgres
SQL_PASSWORD=123qwe
SQL_DATABASE=postgres
SSL=false
SERVER_URL=http://localhost:5001
DOMAIN_ORIGIN=*
DB_TYPE=postgres